<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;a href="${1:#}"${3: onclick="window.open(this.href); return false;"}&gt;$2&lt;/a&gt;</string>
	<key>name</key>
	<string>ahref</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ahref</string>
	<key>uuid</key>
	<string>10414AE6-919D-4A65-81E8-A1B8CDF84BBF</string>
</dict>
</plist>
