<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>//Bezier Curve
${1:c}.bezierCurveTo(${2:controlpoint1_x}, ${3:controlpoint1_y},${4:controlpoint2_x}, ${5:controlpoint2_y}, ${6:x}, ${7:y});</string>
	<key>name</key>
	<string>Bezier</string>
	<key>scope</key>
	<string>text.html, source.js</string>
	<key>tabTrigger</key>
	<string>bezier</string>
	<key>uuid</key>
	<string>F91F8CCF-2E15-46D8-BE27-B562522A3085</string>
</dict>
</plist>
