<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$1.mouseChildren = false;
$1.buttonMode = true;
$1.useHandCursor = true;</string>
	<key>name</key>
	<string>button stuff (button)</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>button</string>
	<key>uuid</key>
	<string>4E09D6DE-5558-445B-ADFE-14BDFF1B82B1</string>
</dict>
</plist>
