<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>//Circle
${1:c}.beginPath();  
${1:c}.arc(${2:x},${3:y},${4:radius},0,2*Math.PI,false);  
${1:c}.fill(); 
${1:c}.closePath();  
${1:c}.stroke(); </string>
	<key>name</key>
	<string>Circle</string>
	<key>scope</key>
	<string>text.html, source.js</string>
	<key>tabTrigger</key>
	<string>circle</string>
	<key>uuid</key>
	<string>29F0B91B-C920-4509-9CBB-E8F7938D8BED</string>
</dict>
</plist>
