<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var $1:Sprite = new Sprite();
$1.graphics.beginFill(0x000000);
$1.graphics.drawCircle(0, 0, 10);
$1.graphics.endFill();

addChild($1);</string>
	<key>name</key>
	<string>circle</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>circle</string>
	<key>uuid</key>
	<string>7EE6B7FE-3324-40B5-8002-C23F6503742A</string>
</dict>
</plist>
