<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 *  $1
 *  
 *  @param	$2
 *  @return	$3
 */
</string>
	<key>name</key>
	<string>comment block mid (///)</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>///</string>
	<key>uuid</key>
	<string>34A980F3-8303-43AA-8E0D-415E8EC6124F</string>
</dict>
</plist>
