<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>//Hex
//${1:c}.fillStyle = "#000";
//RGB
//${1:c}.fillStyle = "rgb(0,0,0)";
//RGBA
//${1:c}.fillStyle = "rgba(0,0,0,1)";
${1:c}.fillStyle = "black";</string>
	<key>name</key>
	<string>fillStyle</string>
	<key>scope</key>
	<string>text.html, source.js</string>
	<key>tabTrigger</key>
	<string>fill</string>
	<key>uuid</key>
	<string>2764C66F-30AE-4DDE-B1A7-0F2D9910F506</string>
</dict>
</plist>
