<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:c}.fillStyle = "rgb(0,255,0)"; 
${1:c}.strokeStyle = "rgb(255,255,255)"; 
${1:c}.lineWidth = 2; 
${1:c}.beginPath();
${1:c}.arc(${2:0}, ${3:0}, ${4:5}, 0, Math.PI*2, true); 
${1:c}.fill(); 
${1:c}.stroke();</string>
	<key>name</key>
	<string>Arc</string>
	<key>scope</key>
	<string>text.html, source.js</string>
	<key>tabTrigger</key>
	<string>arc</string>
	<key>uuid</key>
	<string>724B22EA-708C-4DC1-B9CF-A14FCB76A06C</string>
</dict>
</plist>
