<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>//Fill
//${1:c}.fillStyle = "orange";
${1:c}.fillStyle = "${2:#ff6600}";
//${1:c}.fillStyle = "rgb(255, 165, 0)";
//${1:c}.fillStyle = "rgba(255, 165, 0, 0.5)";
//${1:c}.fillStyle = "hsl(255, 100%, 50%)";
//${1:c}.fillStyle = "hsla(255, 100%, 50%, 0.5)";</string>
	<key>name</key>
	<string>fillStyle</string>
	<key>scope</key>
	<string>text.html, source.js</string>
	<key>tabTrigger</key>
	<string>fill</string>
	<key>uuid</key>
	<string>2764C66F-30AE-4DDE-B1A7-0F2D9910F506</string>
</dict>
</plist>
