<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var count:int = $3.length;
for ( var $1:int=0; $1&lt;count; $1++ ) {
	$4
};</string>
	<key>name</key>
	<string>for</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>fr</string>
	<key>uuid</key>
	<string>7BBBDD16-A9D6-4CDD-BB16-E7D4D395155A</string>
</dict>
</plist>
