<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>private function ${1:method} ($2):${3:void}{
	trace("`echo ${TM_FILENAME%.as}`::${1:method}");
	$4
}</string>
	<key>name</key>
	<string>function (prfn)</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>prfn</string>
	<key>uuid</key>
	<string>FEE4AC84-EEB0-4446-9E26-E439315B4D55</string>
</dict>
</plist>
