<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function get $1():$2 { return _$1; };
public function set $1(value:$2):void { _$1 = value; };</string>
	<key>name</key>
	<string>getset slim (getsets)</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>getsets</string>
	<key>uuid</key>
	<string>0D6B5C36-AB25-4F7B-91A1-E735867155EB</string>
</dict>
</plist>
