<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Syntax Summary:

   Variables        $TM_FILENAME, $TM_SELECTED_TEXT
   Fallback Values  ${TM_SELECTED_TEXT:$TM_CURRENT_WORD}
   Substitutions    ${TM_FILENAME/.*/\U$0/}
   
   Tab Stops        $1, $2, $3, … $0 (optional)
   Placeholders     ${1:default value}
   Mirrors          &lt;${2:tag}&gt;…&lt;/$2&gt;
   Transformations  &lt;${3:tag}&gt;…&lt;/${3/(\w*).*/\U$1/}&gt;

   Shell Code       `date`, `pwd`

   Escape Codes     \$ \` \\


var grad = c.createLinearGradient
grad.addColorStop
grad.addColorStop

c.fillStyle = grad</string>
	<key>name</key>
	<string>Gradient</string>
	<key>tabTrigger</key>
	<string>grad</string>
	<key>uuid</key>
	<string>6746F42B-A7C3-4EA3-8B68-0893C3641777</string>
</dict>
</plist>
