<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;img src="${1:http://placehold.it/${5:300}x${6:200}}" class="${3:image}" alt="${4:Placeholder Image}" ${2:width="${5:300}" height="${6:200}"}&gt;</string>
	<key>name</key>
	<string>image</string>
	<key>scope</key>
	<string>text.html, source.js</string>
	<key>tabTrigger</key>
	<string>img</string>
	<key>uuid</key>
	<string>E86EBB4B-BB9F-42B4-8AEB-365D5B9F2400</string>
</dict>
</plist>
