<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>import mx.utils.Delegate;
// Delegate.create(this, aFunction)</string>
	<key>name</key>
	<string>mx.Delegate (imdel)</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>imdel</string>
	<key>uuid</key>
	<string>AED598C1-0687-4BAE-9FC9-1EB45C7F260E</string>
</dict>
</plist>
