<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>//Path
${1:c}.beginPath();  
$2
${1:c}.fill();
${1:c}.closePath();  
${1:c}.stroke(); </string>
	<key>name</key>
	<string>Path</string>
	<key>scope</key>
	<string>text.html, source.js</string>
	<key>tabTrigger</key>
	<string>path</string>
	<key>uuid</key>
	<string>91520E86-4A48-4A20-B94E-E3D4FB43200D</string>
</dict>
</plist>
