<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>//Quadratic Curve
${1:c}.quadraticCurveTo(${2:controlpoint1_x}, ${3:controlpoint1_y}, ${4:x}, ${5:y});
</string>
	<key>name</key>
	<string>Quad</string>
	<key>scope</key>
	<string>text.html, source.js</string>
	<key>tabTrigger</key>
	<string>quad</string>
	<key>uuid</key>
	<string>716F1498-9BF4-4371-A898-D2F61C0A9F88</string>
</dict>
</plist>
