<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var $1:Sprite = new Sprite();
$1.graphics.lineStyle(1, 0xFF6600)
$1.graphics.moveTo(0, -12.5);
$1.graphics.lineTo(0, 12.5);
$1.graphics.moveTo(-12.5, 0);
$1.graphics.lineTo(12.5, 0);

addChild($1);</string>
	<key>name</key>
	<string>reg</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>reg</string>
	<key>uuid</key>
	<string>29EE642F-C338-4826-B0AB-80EAD1A85566</string>
</dict>
</plist>
