<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function set $1(value:$2):void { _$1 = value; };</string>
	<key>name</key>
	<string>set slim (sets)</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>sets</string>
	<key>uuid</key>
	<string>FCBD92CC-13D1-45E7-9468-1A33FE8424FF</string>
</dict>
</plist>
