<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function set $1(value:$2):void {
	_$1 = value;
};</string>
	<key>name</key>
	<string>set (set)</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>set</string>
	<key>uuid</key>
	<string>62E8C575-45B2-429F-8853-154019FF37D2</string>
</dict>
</plist>
