<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>switch ( ${1:condition} ) {
	case "$2" : 
		trace("switch trace for $2");
		break;
	case "$3":
		trace("switch trace for $3");
		break;
}</string>
	<key>inputPattern</key>
	<string>MovieClip</string>
	<key>name</key>
	<string>switch (sw)</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>sw</string>
	<key>uuid</key>
	<string>A94C60C1-7516-11D9-8FBA-00039398C572</string>
</dict>
</plist>
