<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var ${1:field}:TextField = new TextField()
//$1.width = ;
//$1.height = ;
$1.autoSize = TextFieldAutoSize.LEFT;
//$1.border = true;
$1.selectable = false;
//$1.text = $3;
$1.defaultTextFormat = ${2:format};</string>
	<key>name</key>
	<string>TextField</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>TextField</string>
	<key>uuid</key>
	<string>DAF6030A-CDAC-435C-BDB6-E523C697091B</string>
</dict>
</plist>
