<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var delay:Number = $2;
trace("\tdelay is: "+delay);
var repeatCount:int = $3; 
trace("\trepeatCount is: "+repeatCount);
			
$1 = new Timer(delay, repeatCount);
$1.addEventListener(TimerEvent.TIMER, $4, false, 0, true);
$1.addEventListener(TimerEvent.TIMER_COMPLETE, $5, false, 0, true);
$1.start();</string>
	<key>name</key>
	<string>timer</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>tabTrigger</key>
	<string>timer</string>
	<key>uuid</key>
	<string>B00108C1-907B-4979-BDC3-7E28794B92B9</string>
</dict>
</plist>
