<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>//----------------------------------
//  ${1:Description}
//----------------------------------</string>
	<key>name</key>
	<string>Insert Section Banner Minor</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>minor</string>
	<key>uuid</key>
	<string>D746ABFE-D536-4B14-8E35-730314F258D6</string>
</dict>
</plist>
