<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>//----------------------------------
//  ${1:name}
//----------------------------------

private var _$1:${2:Object}${3: = ${2/(Object)|(Array)|(Number)|(String)|(int)|(uint)|(XML)|(Boolean)|(.+)/(?1:{)(?2:[)(?3:0.0)(?4:")(?5:0)(?6:0)(?7:&lt;doc)(?8:true)(?9:new $9\()/}$4${2/(Object)|(Array)|(Number)|(String)|(int)|(uint)|(XML)|(Boolean)|(.+)/(?1:})(?2:])(?3:)(?4:")(?5:)(?6:)(?7:\/&gt;)(?8:)(?9:\))/}};
	
public function get $1():$2 {
	return _$1;
}

public function set $1(value:$2):void {
	_$1 = value;
}</string>
	<key>name</key>
	<string>var private &amp; bindings (prvb)</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>prvb</string>
	<key>uuid</key>
	<string>B7701DDF-3D6D-40B8-A5F5-46CF8F23BC44</string>
</dict>
</plist>
